:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}


/* start globel rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "work sans", "sans-serif ";
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* Ens globel rules */


/* start header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .links {
    position: relative;
}

.header .logo {
    width: 60px;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul li a {
    text-decoration: none;
    padding: 15px;
    display: block;
    color: #333;
    transition: 00.3s;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.header .links:hover ul {
    display: block;
}


/* end header */


/* start landing */

.landing {
    background-image: url('https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/landing.jpg');
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .info {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: relative;
    text-align: center;
    max-width: 100vh;
    width: 320px
}

.landing .info h1 {
    font-weight: bold;
    margin: 0;
    font-size: 50px;
    color: var(--main-color);
}

.landing .info p {
    font-size: 19px;
    line-height: 1.8;
}


/* end landing */


/* start features */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:20px;
}
.features .feet{
    padding:20px;
    text-align:center;
}
.features .container .feet i {
    color: var(--main-color);
}

.features .container .feet h3 {
    font-weight: 800px;
    margin:30px 0;
}

.features .container .feet p {
    margin: 30px 0px;
    line-height: 1.8;
    color: #777;
}


/* end features */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .service-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .container .special-hanling{
    font-size:90px;
    text-align:center;
    color: #ebeced;
}
.services .container .text-sr{
    text-align:center;
    margin-top:-100px;
    color:#797979;
    font-size:20px;
}
.services .service-contant i{
    color:var(--main-color);
    flex-basis: 60px;
}
.services .service-contant .srv{
    display:flex;
    margin-bottom:40px
}
.services .service-contant .srv .text{
    flex:1;
}
.services .service-contant .srv .text h3{
    margin:0 0 20px;
}
.services .service-contant .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .container .service-contant .col .image {
    position:relative;
    text-align:center;
    width:70px
}
.services .container .service-contant .col .image::before{
    content:"";
    background:var(--secondary-color);
    width:100px;
    height: calc(100% + 100px);
    top:-50px;
    position:absolute;
    right:-230px;
    z-index:-1;
}
.services .service-contant .image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .image-column {
      display: none;
    }
  }
/* end services */
/* start portfolio */
.port {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
.port .container .special-handling{
    text-align:center;
    font-size:90px;
    color: #ebeced;
}
.port .container .text-pr{
    text-align:center;
    margin-top:-100px;
    color:#797979;
    font-size:20px;
}
.port .container .contant {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;

}
.port .contant .card {
    background-color: white;
  }
.port .container .card img{
    max-width:100%;
}
.port .container .card .text{
    padding:20px;
}
.port .container .card .text h3{
    margin:0;
}
.port .container .card .text p{
    color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* end portfolio */
/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .container .special-handling{
    text-align:center;
    font-size:90px;
    color:#ebeced;
}
.about .container .text-rr{
    text-align:center;
    margin-top:-100px;
    color:#797979;
    font-size:20px;
}
.about .contant-about{
    display:flex;
    margin-top:100px;
    flex-wrap:wrap;
}
@media (max-width: 991px) {
    .about .contant-about  {
      flex-direction: column;
      text-align: center;
    }
}
.about .contant-about .image-about{
    position:relative;
    width: 250px;
     height: 375px;
     margin-right:250px;
}
.about .contant-about .image-about::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
  }
.about .contant-about .image-about::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
  }
  @media (max-width: 991px) {
    .about .contant-about .image-about::before,
    .about .contant-about .image-about::after {
      display: none;
    }
  }
@media (max-width: 991px) {
    .about .contant-about .image-about {
      margin: 0 auto 60px;
    }
}

.about .contant-about  .image-about img {
    max-width: 100%;
}
.about .contant-about .text {
    flex-basis: calc(100% - 500px);
}
.about .contant-about .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .contant-about .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .contant-about .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* end about */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .special-handling{
    text-align:center;
    font-size:90px;
    color:#ebeced;
}
.contact .text-ss{
    text-align:center;
    margin-top:-100px;
    color:#797979;
    font-size:20px;
}    
.contact .info {
    font-size:30px;
    text-align:center;
    font-weight:800;
    margin-top:60px;
    padding:30px;
    line-height:1.2;
}
.contact .info p{
    color:var(--secondary-color);
    margin-bottom:0;
}
.contact .info a{
    text-decoration:none;
    color:var(--main-color);
 
}
.contact .social{
    text-align:center;
}
.contact .social i{
    color:var(--secondary-color)
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
    }
  }
/* end contact */
/* start footer */
footer{
    background-color:var(--secondary-color);
    color:white;
    padding:30px 10px;
    text-align:center;
    font-size:18px;
}
footer span{
    font-weight:bold;
    color:var(--main-color);
}
/* end footer */